# mlbettercode

./: .gitignore  AGENTS.md  API.md  LICENSE  README.md  README.txt  build.gradle  build_watcher.out  build_watcher.py  dev_scoreboard.patch  donaterequire.txt  nm.py  runbuildasjdk8not21.bat
.github/workflows/: ci.yml  release.yml
agentslock/: NEW_AGENT_HANDOFF.md  README.md  current-task.md
agentslock/tablesexports/: README.md
agentslock/tablesexports/1.12.2/: tablesexport.from_legacy.names.txt
docs/: AGENT_PROJECT_OVERVIEW.md  AGENT_RUNBOOK.md  AGENT_TAG_INDEX.md  AGENT_TOOL_REGISTRY.md  AGENT_WORK_PLAN.md  ARCHITECTURE.md  CONTRIBUTING.md  CROSS_PROJECT_INDEX.md  CROSS_VERSION_ADAPTER_RISKS.md  CURRENT_TASK_1TO1_PARITY.md  CreativeCodingGuide.md  ERRORS.md  EXPORTCODE_TO_MLDSL.md  GUIDE_RU.md  LEGACY_1TO1_EXECUTION_SPEC.md  LEGACY_TO_TABLESEXPORT.md  MULTI_VERSION_BUILD.md  MlDslPlanFormat.md  ModularPlan.md  QUICKSTART_RU.md  README_FOR_AGENTS_CONTRIBUTING_RULES.md  RUNTIME_TRACE_BASELINES.md  STATUS.md  TODO.md
docs/legacy/: java_publish_converter_backup.txt
modern/core/: README.md
modern/fabric1165/: build.gradle  gradle.properties  settings.gradle
modern/fabric1165/src/main/resources/: fabric.mod.json
modern/fabric1165/src/main/resources/regalltables/1.16.5/: tablesexport.current.txt
modern/fabric120/: build.gradle  gradle.properties  settings.gradle
modern/fabric120/src/main/java/com/rainbow_universe/bettercode/fabric120/: BetterCodeFabric120.java
modern/fabric120/src/main/resources/: fabric.mod.json
modern/fabric121/: build.gradle  gradle.properties  settings.gradle
modern/fabric121/src/main/java/com/rainbow_universe/bettercode/fabric121/: BetterCodeFabric121.java
modern/fabric121/src/main/resources/: fabric.mod.json
modern/forge1165/: README.md  build.gradle  settings.gradle
modern/forge1165/gradle/wrapper/: gradle-wrapper.properties
modern/forge1165/src/main/java/com/rainbow_universe/bettercode/forge1165/: BetterCodeForge1165Bootstrap.java
src/main/java/com/example/examplemod/: ExampleMod.java  ExampleMod.javaai  ModConfigGui.java  ModGuiFactory.java
src/main/java/com/example/examplemod/cmd/: ActionBarSink.java  ApiPortCommand.java  CBarCommand.java  CommandRunner.java  ConfigDebugCommand.java  DelegatingCommand.java  ExportLineCommand.java  GenCommand.java  GuiExportCommand.java  GuiExportSink.java  NoteCommand.java  ScoreLineCommand.java  ScoreTitleCommand.java  ShowFuncsCommand.java  SignSearchCommand.java  TestTpLocalCommand.java  TpPathCommand.java
src/main/java/com/example/examplemod/feature/codemap/: BlueGlassCodeMap.java
src/main/java/com/example/examplemod/feature/copy/: CopyCodeModule.java
src/main/java/com/example/examplemod/feature/export/: ExportArgDecodeCore.java  ExportCodeCore.java  ExportScanCore.java
src/main/java/com/example/examplemod/feature/hub/: DonorTierResolver.java  HubModule.java
src/main/java/com/example/examplemod/feature/mldsl/: MlDslHost.java  MlDslModule.java
src/main/java/com/example/examplemod/feature/place/: PlaceGuiHandler.java  PlaceModule.java  PlaceModuleHost.java  PlaceParser.java  PlaceState.java  PlaceTickHandler.java
src/main/java/com/example/examplemod/io/: ChestIdCacheIO.java  ClickMenuIO.java  CodeBlueGlassIO.java  CodeCacheIO.java  MenuCacheIO.java  ShulkerHoloIO.java
src/main/java/com/example/examplemod/model/: CachedMenu.java  ChestCache.java  ChestPreviewFbo.java  ClickAction.java  CommandResult.java  CopiedSlot.java  ExportResult.java  InputEntry.java  Label.java  LabelCandidate.java  LayoutResult.java  MenuStep.java  PlaceArg.java  PlaceEntry.java  PlacedLabel.java  Rect.java  RegistryEntry.java  ShulkerHolo.java  TestChestHolo.java
src/main/java/com/example/examplemod/tools/: ExportCodeJavaSim.java
src/main/java/com/example/examplemod/util/: ItemStackUtils.java
src/main/resources/: mcmod.info
tools/: _sim_case.json  build_matrix.py  check_docs_scope.py  deploy-when-mc-closed.ps1  donor_tier_from_files.py  exportcode_sim.README.md  exportcode_sim.py  exportcode_to_mldsl.py  find_paged_actions.py  legacy_regallactions_to_tablesexport.py  merge_regallactions_exports.py
tools/mldsl-vscode/: extension.js  mldsl-helper-0.0.1.tgz  package-lock.json  package.json
tools/rag_export_search/: README.md  search.py
(+58 files in other folders)
